<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/greenswamp"
    tools:context=".WorkActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/not"
            android:background="@drawable/button_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/or"
            android:background="@drawable/button_or"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/and"
            android:background="@drawable/button_and"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/xor"
            android:background="@drawable/button_xor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="A signal:" />

                        <RadioButton
                            android:id="@+id/aH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/high" />

                        <RadioButton
                            android:id="@+id/aL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/low" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="B signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/bH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/bL"
                            android:enabled="false"
                            android:text="@string/low"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="C signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/cH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/cL"
                            android:enabled="false"
                            android:text="@string/low"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="D signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/dH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RadioButton
                            android:id="@+id/dL"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/low" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="E signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/eH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/eL"
                            android:enabled="false"
                            android:text="@string/low"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="F signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/fH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/fL"
                            android:enabled="false"
                            android:text="@string/low"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RadioGroup>

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:text="G signal:"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/gH"
                            android:enabled="false"
                            android:text="@string/high"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/gL"
                            android:enabled="false"
                            android:text="@string/low"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RadioGroup>

                </LinearLayout>

            </ScrollView>

            <ImageButton
                android:id="@+id/run"
                android:background="@drawable/button_run"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/aPort"
                        android:background="@drawable/image_port_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/bPort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/cPort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/dPort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/set1chip"
                        android:background="@drawable/button_empty_long"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/port"
                        android:background="@drawable/image_port"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ePort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/fPort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/gPort"
                        android:visibility="invisible"
                        android:background="@drawable/image_port_g"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/set2chip"
                        android:background="@drawable/button_empty_long"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lightDiode"
                    android:background="@drawable/image_light_off"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
                <ImageButton
                    android:id="@+id/delete"
                    android:background="@drawable/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>